@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
  margin:0;
  padding:0;
  /* box-sizing:border-box; */
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --bgOrange: #e84949;
}

#wrapper{
    height:100vh;
    overflow-y:auto;
    overflow-x: hidden;
}

.container{
    width:1200px;
    margin:0 auto;
}

.navbar{
    display: flex;
    justify-content:space-between;
    align-items:center;

    padding-top:1rem;
}

.logo{
    width:80px;
    mix-blend-mode: multiply;
}

.logo-container{
    display:flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left:-1.2rem;
    font-size:28px;
}

.nav-items{
    display:flex;
    gap:2rem;
    padding: 0 4em;
}

.nav-items div{
    font-size:20px;
    font-weight:500;
    cursor:pointer;
   
}
.nav-items div a{
    color:black;
    /* transition: all 5s ease; */
}

a{
    text-decoration: none;
}


.nav-items div:hover{
    transition:0.8s;
    font-weight: bold;
}

.hero-section{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position:absolute;
    user-select:none;
    font-size: 7em;
    color:rgb(231,231,231);
    margin-bottom: 1.875rem;
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    /* width:100%; */
    display: flex;
    flex-direction: column;
    justify-content:center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }

  .hero-section-right{
    position:relative;
  
  }

  .absolute{
    position:absolute;
  }

  .user-image{
    padding:2.5rem;
    filter:grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
  }

  .user-image img{
    z-index:-9;
    height: 400px;
  }

  @keyframes scaleImage {

    0%{
        filter:grayscale(0);
        transform:scale(1);
        
    }

    50%{
        transform:scale(1.1);
        filter:grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform:scale(1);
        filter:grayscale(0);
    }
    
  }


  .icon-dots{
    z-index:9;
    bottom:-1rem;
    right:0;
    animation-name:dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  @keyframes dotsAnimation {
    0%{
        transform:translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
    
  }

  .icon-cube{
    z-index:9;
    top:-0.8em;
    right:1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  @keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform:  rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:  rotateY(360deg) translateY(0px);
    }
  }

  .icon-circle{
    z-index:9;
    left:0;
    bottom:0;
    animation-name:shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
} 
 @keyframes shakeEffect {
  
    50%{
        left:5%;
        bottom:10%;
    }
 
  }

  .icon-zigzag{
    z-index:9;
    top:1.5em;
    left:-0.3em;
    animation:zigzagAnimation 5s ease-in infinite;
  }

  @keyframes zigzagAnimation{
    50%{
        left:5%;
        top:2%;
    }
  }
  .icon-plus{
    z-index:9;
    top:-0.8rem;
    left: 50%;
    animation:shakeEffectPlus 5s ease-in infinite;
  }

  @keyframes shakeEffectPlus {
    50%{
        top:3%;
        left:48%
    }
  }

  .project-section{
    background-color: rgb(231,231,231);
    margin-top:4rem;
  }

  .page-header{
    color:var(--bgOrange);
    font-size:90px;
    text-align:center;
    padding-top:30px;
  }
  .project-container{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 0;

    display:flex;
    flex-direction:column;
    gap:120px;
  }

  .project-card{
    width:90%;
    height:550px;
    background-image: url(Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position:relative;
    box-shadow:0px 0px 40px #1f1f1f;
  }

  .project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index:0;
    /* transform: scaleX(1); */
  }

  .project-card::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
  }

  .project-card:hover::before{
    transform:scaleX(1);
  }

  .project-number{
    position:absolute;
    font-size:200px;
    font-weight:600;
    color:white;
    z-index:10;
    /* display:none; */
    opacity: 0;
  }

  .project-card:hover .project-number{
    /* display:block; */
    opacity: 1;
  }

  .project-number-right{
    right:-40px;
    top:-45px;
  }

  .project-number-left{
    left:-40px;
    top:-45px;
  }

  .project-content{
    position:absolute;
    display:flex;
    flex-direction:column;
    color:white;
    padding:2em;
    bottom:20%;
    z-index:5;
    gap:1em;
    transition:all 0.4s;
  }


  .project-content-left{ 
    left:10%;
  }

  .project-content-right{ 
    right:10%;
  }

  .project-skills-container{
    width:60%;
    display:flex;
    gap:10px;
    flex-wrap:wrap;
  
  }

  .project-skill{
    width:40px;
  }

  .project-heading{
    font-size:50px;
    font-weight: bold;
    line-height:3rem;
  }
  
  .project-subHeading{
    width:70%;
    font-size:16px;
    font-style: italic;
  }


  .btn-grp{
    display:flex;
    gap:0.9rem;
    align-items:center;
  }

  .btn-project:hover{
    border:none;
  }

  .icon{
    cursor:pointer;
    color:white;
    font-size:35px;
    transition:all 0.4s;
  }

  .icon:hover{
    color:var(--bgOrange);
  }

  .project-card:hover .project-content{
    transform:scale(1.1);
  }

  #project1{
    background-image: url(Project1.png);
  }

  #project2{
    margin-left:120px;
    background-image: url(Project2.png);
  }
  #project3{
    background-image: url(Project3.png);
  }
  #project4{
    margin-left:120px;
    background-image: url(Project4.png);
  }

  @media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }

  .skills-container{
    position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
  }

.skill-container-left{
  width:50%;
  display:flex;
  flex-direction:column;
}

.skill-container-right{
  display:flex;
  flex-wrap:wrap;
  width:50%;
  position:relative;
  gap:2rem;
  justify-content: center;
}

.skill-fade-text{
  position:absolute;
  font-size:15em;
  font-style:bold;
  color:rgb(231,231,231);
  bottom:-34.5%;
  right:-25%;
  user-select:none;
  overflow-y:hidden;
}

.blob-style{
  position:absolute;
  top:50%;
  left:50%;
  z-index:-5;
  transform:translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
  50%{
    top:54%;
    left:46%;
  }
}

.skills-logo{
  width:90px;
  transition:all 0.5s;
}

.skills-logo:hover{
  transform:scale(1.2);
}

.skill-heading{
  font-size:50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}

.caps{
  font-size:90px;
}

.skill-subHeading{
  margin-top: 1rem;
  width:85%;
  text-align: justify;
}

.skill-subHeading p{
  margin:15px 0;
}

.contactus-form-container{
  width:100%;
  background-color: rgb(231,231,231);
}

.contactus-heading{
  font-size:5em;
  color:var(--bgOrange);
  padding-top: 2rem;
}

.contactus-sub-heading{
  font-size:3rem;
  color:#343d68aa;
  text-transform: capitalize;
}

.contactus-form-container{
  margin-top:25px;
  display:flex;
  align-items: center;
  justify-content: center;
}

.form{
  display:flex;
  flex-direction: column;
  gap:30px;
  width:70%;
  margin: 2rem 5rem;
}

.formfield-container{
  width:100%;
}

.formfield{
  width:100%;
  height:42px;
  padding: 0 2rem;
  font-size:18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight:500;
  border:none;
  margin-top:27px;
}

.formfield-textarea{
  height:auto;
  padding-top:1rem;
}

#submit-btn{
  border:none;
  font-size: 1.4rem;
  margin: 1rem 0;
}

#submit-btn:hover{
  scale:0.9;
}

.submit-icon{
  padding:0 1rem;
  font-size:1.5rem;
}

footer{
  position:relative;
  margin-top:-1px;
  background-color: #343d68;
  padding:5rem;
}

.footer-wrapper{
  display:flex;
  gap:1rem;
  padding:1.2rem;
  justify-content: space-between;
  align-items:center;
}

.footer-faded-text{
  position:absolute;
  left:0;
  bottom:0;color:#535c87;
  user-select:none;
  font-size:5em;
}

.link-wrapper{
  display:flex;
  gap:1.2rem;
}

.link-wrapper div a{
  color:white;
  text-decoration:none;
  transition:all 0.6s;
}

.link-wrapper div a:hover{
  color:var(--bgOrange);
}

.icon-wrapper{
  display:flex;
  gap:1rem;
}

/* Media query for tablets and small laptops (screens with width 992px or less) */
@media (max-width: 992px) {
  .container {
    width: 90%;
  }

  .navbar {
    padding-top: 0.5rem;
  }

  .hero-section {
    flex-direction: column;
    margin: 2rem auto;
    padding-bottom: 4rem;
  }

  .hero-section-left, .hero-section-right {
    width: 100%;
  }

  .hero-section-heading, .hero-section-sub-heading {
    font-size: 30px;
    line-height: 40px;
  }

  .hero-section-description {
    width: 100%;
  }

  .user-image {
    padding: 1.5rem;
  }

  .project-container {
    padding: 1rem;
    gap: 80px;
  }

  .project-card {
    width: 100%;
    height: 400px;
  }

  .page-header {
    font-size: 60px;
  }

  .project-heading {
    font-size: 40px;
  }

  .skills-container {
    padding: 3rem;
    gap: 15px;
  }

  .skills-logo {
    width: 70px;
  }

  .skill-heading {
    font-size: 40px;
  }
}

@media(max-width:1340px){
    
  .container{
      width: min(1150px, 95%);
      margin: 0 auto;
  
      
  
  }

  .user-image img{
      object-fit: cover;
      width: 25vw;
      height: auto;
      z-index: -1;
  }


  .user-image{
      padding:3vw ;
  }

  
.faded-text{
  user-select: none;
  font-size: 10vw;
  color: rgb(231,231,231);
  position: absolute;
  bottom: -16%;
  left: 0;
  font-weight: bold;
  transition: all 3s;


}
  .hero-section-left{
      width: 55%;
      gap: 1rem;
      
  }

  .hero-section-heading{
      font-size: 3vw;
      color: #343d68;
      font-weight: 500;
  }
  
  .role{
      color:#4e45d5 ;
      font-weight:800 ;
  }
  
  .hero-section-sub-heading{
      font-size:4.5vw ;
      line-height:55px ;
  }
  
  .hero-section-description{
      font-size:2vw;
      margin-top: 1rem;
      width: 70%;
      font-weight: 500;
  }

.iconx{
  width: 3.5vw;
}

.icon1{
  width: 2.5vw;
}
.icon2{
  width: 14vw;
}


.project-section{

  background-color: rgb(231,231,231);
  margin-top: 4rem;
}

.page-header{
  
  font-size:7.2vw ;
  color:var(--orange) ;
  text-align: center;
  padding-top: 30px;
}

.project-container{
 max-width: min(1000px,800px);
  margin: 0 auto;
  padding: 3rem 0;
display: grid;
gap: 120px;

}

.project-card{
  width: 90%;
  justify-self: center;
  height:min(460px,400px);
  background-image: url(Project1.png);
  background-size: cover;

  /* background-repeat: no-repeat; */
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card:hover .project-number{
  display: none;
}

.project-number-right{
  right: -40px;
  top: -45px;

}

.project-number-left{
  left: -40px;
  top: -45px;
}

.project-content{
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 1em;
  bottom: 15%;
  z-index: 3;
  gap: 1em;
  transition: all 0.4s;

}
.project-content-left{
  left: 8%;
}

.project-content-right{
left: 8%;

}

.project-skills-container{
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.project-skill{
  width: 3vw;
}

.project-heading{
  font-size: 4vw;
  font-weight: bold;
  line-height: 3rem;
}
.project-subHeading{
  width: 70%;
  font-size: 1.6vw;
  font-style: italic;
}

.btn-grp{
  display: flex;
  gap:0.9rem ;
align-items: center;   
}

.btn-project{
  padding: 1vw 2vw;
  font-size: 14px;
  font-weight: 400;
}

.btn-project:hover{
  border: none;

}


.icon{
  cursor: pointer;
  color: white;
  font-size: 3vw;
  transition: all 0.4s;

}


#project1{
  background-image: url(Project1.png);
}
#project2{
  background-image: url(Project2.png);
  margin-left: 0px;
}
#project3{
  background-image: url(Project3.png);
}
#project4{
  background-image: url(Project4.png);
  left: 0px;
}

}

@media(max-width:800px){

  .navbar{
      display: flex;
      justify-content: space-between;
      align-items: center;
  
      padding-top: 1rem;
  }
  
  .logo-container{
      display: flex;
      align-items: center;
      padding: 0 0em;
  }
  
  .logo{
      width: 10vw;
  }
  .logo-text{
  margin-left:-2.1vw ;
  font-size: 3vw;
  font-weight: 500;
  }
  
  .nav-items{
      display: flex;
      gap: 4vw;
      padding: 0 1em;
  
  }
  
  .nav-items div{
      font-size:2.5vw;
      font-weight:500;
      cursor: pointer;
      
  }
  
  .nav-items div a{
      color: black;
  
  }
  
  a{
      text-decoration: none;
  
  }
  .nav-items div:hover{
      transition: .8s;
      font-weight: bold;
  }


  .hero-section{
      margin-top: 25px;
      flex-direction: column;
      gap: 4rem;
      margin-bottom: 0;
      padding-bottom: 60px;
  }
  .user-image{
      padding:5vw ;
  }

  
.project-section{

  background-color: rgb(231,231,231);
  margin-top: 4rem;
}

.page-header{
  
  font-size:7.2vw ;
  color:var(--orange) ;
  text-align: center;
  padding-top: 30px;
}

.project-container{
 max-width: 100%;
  margin: 0 auto;
  padding: 3rem 0;
display: grid;
gap: 120px;

}

.project-card{
  width: 90%;
  justify-self: center;
  height:min(360px,310px);
  background-image: url(Project1.png);
  background-size: cover;

  /* background-repeat: no-repeat; */
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card:hover .project-number{
  display: none;
}

.project-number-right{
  right: -40px;
  top: -45px;

}

.project-number-left{
  left: -40px;
  top: -45px;
}

.project-content{
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 1em;
  bottom: 15%;
  z-index: 3;
  gap: 1em;
  transition: all 0.4s;

}
.project-content-left{
  left: 8%;
}

.project-content-right{
left: 8%;

}

.project-skills-container{
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.project-skill{
  width: 3vw;
}

.project-heading{
  font-size: 4vw;
  font-weight: bold;
  line-height: 3rem;
}
.project-subHeading{
  width: 70%;
  font-size: 1.6vw;
  font-style: italic;
}


  .btn-project{
      padding: .6vw 1vw;
      font-size: 15px;
      font-weight: 400;
  }    
.faded-text{
  /* user-select: none;
  font-size: 12vw;
  color: rgb(231,231,231);
  position: absolute;
  bottom: -16%;
  left: 0;
  font-weight: bold;
  transition: all 3s; */
display: none;

}
  
  .hero-section-left{
      width: 90vw;
      gap: 1vw;
      
  }

  .user-image img{
      object-fit: cover;
      width: 40vw;
      height: auto;
      z-index: -1;
  }

  .hero-section-heading{
      font-size: 5vw;
      color: #343d68;
      font-weight: 500;
  }
  
  .role{
      color:#4e45d5 ;
      font-weight:800 ;
  }
  
  .hero-section-sub-heading{
      font-size:6.5vw ;
      line-height:50px ;
  }
  
  .hero-section-description{
      font-size: 3vw;
      margin-top: 0;
      width: 70%;
      font-weight: 500;
      margin-bottom: .7rem;
  }
   
.btn-pink {
  padding: 0.8rem 2rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 15px;
  cursor: pointer;

  font-weight: 400;

}

  .iconx{
      width: 6vw;
   }
  
  .icon1{
      width: 4vw;
  }
  .icon2{
      width: 16vw;
  }
  .btn-project{
      padding: 1vw 2vw;
  font-size: 14px;
      font-weight: 400;
  } 

}

@media(max-width:570px){
  .project-section{

      background-color: rgb(231,231,231);
      margin-top: 4rem;
  }
  
  .page-header{
      
      font-size:7.2vw ;
      color:var(--orange) ;
      text-align: center;
      padding-top: 30px;
  }
  
  .project-container{
     max-width: 100%;
      margin: 0 auto;
      padding: 3rem 0;
    display: grid;
     gap: 120px;
  
  }
  
  .project-card{
      width: min(545px,90%);
      justify-self: center;
      height:280px;
      
      background-image: url(Project1.png);
      background-size: cover;
      background-position:center;
  
      /* background-repeat: no-repeat; */
      position: relative;
      box-shadow: 0px 0px 40px #1f1f1f;
  }
  .project-card:hover .project-number{
      display: none;
  }
  
  .project-number-right{
      right: -40px;
      top: -45px;
  
  }
  
  .project-number-left{
      left: -40px;
      top: -45px;
  }
  
  .project-content{
      position: absolute;
      display: flex;
      flex-direction: column;
      color: white;
      padding: .2em;
      bottom: 15%;
      z-index: 3;
      gap: 5px;
      transition: all 0.4s;
      
  
  }
  .project-content-left{
      left: 8%;
  }
  
  .project-content-right{
left: 8%;
  
  }
  
  .project-skills-container{
      width: 60%;
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
  }
  
  .project-skill{
      width: 3vw;
  }
  
  .project-heading{
      font-size: 4vw;
      font-weight: bold;
      line-height: 3rem;
  }
  .project-subHeading{
      width: 70%;
      font-size: 1.6vw;
      font-style: italic;
  }
  
  
      .btn-project{
          padding: .6vw 1vw;
          font-size: 10px;
          font-weight: 400;
      }    

}

@media(max-width:400px){
  .btn-pink {
      padding: 0.5rem 1.5rem;
      box-shadow: 5px 5px 7px 0px #0000003f;
      font-size: 15px;
      cursor: pointer;
  
      font-weight: 400;
  
  }
  .user-image img{
      object-fit: cover;
      width: 45vw;
      height: auto;
      z-index: -1;
  }
  

  .hero-section-sub-heading{
      font-size:6.5vw ;
      line-height:40px ;
  } 

  .nav-items{
      display: flex;
      gap: 4vw;
      padding: 0 1em;
  
  }

  .project-section{

      background-color: rgb(231,231,231);
      margin-top: 0;
  }
  
  .page-header{
      
      font-size:7.2vw ;
      color:var(--orange) ;
      text-align: center;
      padding-top: 30px;
  }
  
  .project-container{
     max-width: 100%;
      margin: 0 auto;
      padding: 3rem 0;
  display: grid;
  gap: 60px;
  
  }
  
  .project-card{
      width: min(545px,90%);
      justify-self: center;
      height:200px;
      
      background-image: url(Project1.png);
      background-size: cover;
      background-position:center;
  
      /* background-repeat: no-repeat; */
      position: relative;
      box-shadow: 0px 0px 40px #1f1f1f;
  }
  .project-card:hover .project-number{
    display: none;
  }
  
  .project-number-right{
      right: -40px;
      top: -45px;
  
  }
  
  .project-number-left{
      left: -40px;
      top: -45px;
  }
  
  .project-content{
      position: absolute;
      display: flex;
      flex-direction: column;
      color: white;
      padding: .2em;
      bottom: 15%;
      z-index: 3;
      gap: 5px;
      transition: all 0.4s;
      
  
  }
  .project-content-left{
      left: 8%;
  }
  
  .project-content-right{
left: 8%;
  
  }
  
  .project-skills-container{
      width: 60%;
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
  }
  
  .project-skill{
      width: 3vw;
  }
  
  .project-heading{
      font-size: 5.5vw;
      font-weight: bold;
      line-height: 1.5rem;
  }
  .project-subHeading{
      width: 70%;
      font-size: 3vw;
      font-style: italic;
  }
  
  
      .btn-project{
          padding: .6vw 1vw;
          font-size: 15px;
          font-weight: 400;
          
      }   
      .btn-project:hover{
        border: none;
      
      }
      /* .skill-heading{
        font-size: 5.5vw;
        font-weight: bold;
        line-height: 1.5rem;

      }
      #skills{
        font-size: 5.5vw;
        font-weight: bold;
        line-height: 1.5rem;
        margin-right: 100px;
        width:200px;

      }
      .skill-container-left{
        margin-right: 100px;
      }
      .skill-container-right .skills-logo{
        width: 20px;
      } */
      .skills-container {
        flex-direction: column;
        padding: 3rem 1rem;
        gap: 2rem;
      }
    
      .skills-logo {
        width: 70px; /* Smaller skill logos */
      }
    
      .skill-heading {
        font-size: 35px;
        line-height: 35px;
      }
      .form {
        width: 90%;
      }
    
      .formfield {
        font-size: 16px;
      }
    
      .contactus-heading {
        font-size: 40px;
      }
    
      .contactus-sub-heading {
        font-size: 24px;
      }
      #submit-btn{


        padding: .6vw 1vw;
        font-size: 15px;
        font-weight: 400;
      }
    
  






      footer {
        padding: 2rem;
      }
    
      .footer-wrapper {
        flex-direction: column;
      }
    
      .footer-faded-text {
        font-size: 1.9em;
      }
    }
      



@media(max-width:320px){
  
 
  .navbar{
      display: flex;
      justify-content: space-between;
      align-items: center;
  
      padding-top: 1rem;
  }
  
  
  .logo-container{
      display: flex;
      align-items: center;
      padding: 0 0em;
  }
  
  .logo{
      width: 15vw;
  }
  .logo-text{
  margin-left:-2.5vw ;
  font-size: 4vw;
  font-weight: 500;
  }
  
  .nav-items{
      display: flex;
      gap: 4vw;
      padding: 0 1em;
  
  }
  
  .nav-items div{
      font-size:2.8vw;
      font-weight:500;
      cursor: pointer;
      
  }
  
  .nav-items div a{
      color: black;
  
  }
  
  a{
      text-decoration: none;
  
  }
  .nav-items div:hover{
      transition: .8s;
      font-weight: bold;
  }

  
  .hero-section{
      margin-top: 25px;
      flex-direction: column;
      gap: 2.5rem;
      margin-bottom: 0;
      padding-bottom: 60px;
  }
  .user-image{
      padding:5vw ;
  }
  .btn-project{
      padding: 1vw 2vw;
      font-size: 14px;
      font-weight: 400;
  }
  .skills-container {
    flex-direction: column;
    padding: 3rem 1rem;
    gap: 2rem;
  }

  .skills-logo {
    width: 70px; /* Smaller skill logos */
  }

  .skill-heading {
    font-size: 35px;
    line-height: 35px;
  }
  .form {
    width: 90%;
  }

  .formfield {
    font-size: 16px;
  }

  .contactus-heading {
    font-size: 40px;
  }

  .contactus-sub-heading {
    font-size: 24px;
  }
  #submit-btn{


    padding: .6vw 1vw;
    font-size: 15px;
    font-weight: 400;
  }
  footer {
    padding: 1rem;
  }

  .footer-wrapper {
    flex-direction: column;
  }

  .footer-faded-text {
    font-size: 1.5em;
  }
  .link-wrapper{
    font-size:0.8em;
  }
      
}
